# Smart_Shopping_With_Beacon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inclass03_amad/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/inclass05_amad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.json
app/src/main/java/com/example/inclass03_amad/: AddCardDetails.java  AddItemToCartAdapter.java  AddToCartActivity.java  AddToCartInterface.java  CartQuantityInterface.java  EditUserProfile.java  Login.java  Product.java  ShoppingActivity.java  ShoppingItemAdapter.java  SignUp.java  User.java  UserProfile.java
app/src/main/java/com/example/inclass05_amad/: AddCardDetails.java  AddItemToCartAdapter.java  AddToCartActivity.java  AddToCartInterface.java  CartQuantityInterface.java  EditUserProfile.java  Login.java  Product.java  ShoppingActivity.java  ShoppingItemAdapter.java  SignUp.java  User.java  UserProfile.java
app/src/main/res/drawable/: custom_button.xml  custom_button_black.xml  strikethrough_foreground.xml
app/src/main/res/font/: marko_one.xml
app/src/main/res/layout/: activity_add_card_details.xml  activity_add_to_cart.xml  activity_edit_user_profile.xml  activity_login.xml  activity_shopping.xml  activity_sign_up.xml  activity_user_profile.xml  addtocart_item_row.xml  shopping_item_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/inclass05_amad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
